<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SigninActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbar_login"
        app:titleTextColor="@color/primary"
        android:background="@color/white"
        app:title="Đăng ký"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbar_login">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white"
            android:padding="10dp"
            android:src="@drawable/shopee_logo" />

        <com.google.android.material.textfield.TextInputLayout
            app:startIconDrawable="@drawable/baseline_email_24"
            android:hint="Email"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="12dp"
            app:hintTextColor="#4E4A4A"
            app:boxStrokeColor="#4E4A4A"
            app:boxStrokeWidth="1dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:inputType="textEmailAddress"
                android:id="@+id/input_email"
                android:ems="10"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            app:startIconDrawable="@drawable/icon_username"
            android:hint="User Name"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="12dp"
            app:hintTextColor="#4E4A4A"
            app:boxStrokeColor="#4E4A4A"
            app:boxStrokeWidth="1dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:inputType="textPersonName"
                android:id="@+id/input_username"
                android:ems="10"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            app:startIconDrawable="@drawable/icon_password"
            app:endIconMode="password_toggle"
            android:hint="Password"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="4dp"
            app:hintTextColor="#4E4A4A"
            app:boxStrokeColor="#4E4A4A"
            app:boxStrokeWidth="1dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:inputType="textPassword"
                android:id="@+id/input_password"
                android:ems="10"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            app:startIconDrawable="@drawable/icon_password"
            app:endIconMode="password_toggle"
            android:hint="Confirm password"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="4dp"
            app:hintTextColor="#4E4A4A"
            app:boxStrokeColor="#4E4A4A"
            app:boxStrokeWidth="1dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:inputType="textPassword"
                android:id="@+id/input_confirmPassword"
                android:ems="10"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/btn_signin"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="Đăng ký"
            android:background="@color/primary"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

    </LinearLayout>

    <LinearLayout
        android:background="@color/background"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:paddingRight="2dp"
            android:gravity="center_vertical|end"
            android:text="Bạn đã có tài khoản?"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/link_logout"
            android:textColor="@color/primary"
            android:gravity="center_vertical|start"
            android:text="Đăng nhập"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>